9 Test/Terminal/Tastatur/Tastatur.xaml

<UserControl x:Class="Tastatur.Tastatur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tastatur"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="1120" Cursor="Arrow" >
   <Grid Margin="0" Cursor="Arrow"  Background="Teal" Name="Grid1" Height="280" Width="1140">
      <Grid.Resources>
        <ImageBrush x:Key="TLinks"  ImageSource="D:\\devel\\1 DEG2000\\Resources\\TLinks.jpg"  Stretch="UniformToFill"/>
        <ImageBrush x:Key="TRechts" ImageSource="D:\\devel\\1 DEG2000\\Resources\\TRechts.jpg" Stretch="UniformToFill"/>
        <ImageBrush x:Key="CHome"   ImageSource="D:\\devel\\1 DEG2000\\Resources\\CHome.jpg"   Stretch="UniformToFill"/>
        <ImageBrush x:Key="CHoch"   ImageSource="D:\\devel\\1 DEG2000\\Resources\\CHoch.jpg"   Stretch="UniformToFill"/>
        <ImageBrush x:Key="CRunter" ImageSource="D:\\devel\\1 DEG2000\\Resources\\CRunter.jpg" Stretch="UniformToFill"/>
        <ImageBrush x:Key="CLinks"  ImageSource="D:\\devel\\1 DEG2000\\Resources\\CLinks.jpg"  Stretch="UniformToFill"/>
        <ImageBrush x:Key="CRechts" ImageSource="D:\\devel\\1 DEG2000\\Resources\\CRechts.jpg" Stretch="UniformToFill"/>
        <ImageBrush x:Key="Enter"   ImageSource="D:\\devel\\1 DEG2000\\Resources\\Enter.jpg"   Stretch="UniformToFill"/>
        <ImageBrush x:Key="PHoch"   ImageSource="D:\\devel\\1 DEG2000\\Resources\\PHoch.jpg"   Stretch="UniformToFill"/>
        <ImageBrush x:Key="PRunter" ImageSource="D:\\devel\\1 DEG2000\\Resources\\PRunter.jpg" Stretch="UniformToFill"/>
        <ImageBrush x:Key="Shift1"  ImageSource="D:\\devel\\1 DEG2000\\Resources\\Shift1.jpg" />
        <ImageBrush x:Key="Shift2"  ImageSource="D:\\devel\\1 DEG2000\\Resources\\Shift2.jpg" />
            <Style x:Key="Normal_Button" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Left"      />
                <Setter Property="VerticalAlignment"   Value="Top"      />
                <Setter Property="Height"              Value="40"       />
                <Setter Property="FontWeight"          Value="Bold"     />
                <Setter Property="Background"          Value="White"    />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment  ="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" TargetName="bg"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Dummy_Button" TargetType="{x:Type Canvas}">
                <Setter Property="HorizontalAlignment" Value="Left"     />
                <Setter Property="Height"              Value="38"       />
                <Setter Property="Background"          Value="LightGray"/>
                <Setter Property="VerticalAlignment"   Value="Top"      />
                <Setter Property="Margin"              Value="1"        />
            </Style>

            <Style x:Key="Light_Button" TargetType="{x:Type Canvas}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height"              Value="38"  />
                <Setter Property="Background"          Value="LightPink"/>
                <Setter Property="VerticalAlignment"   Value="Top" />
                <Setter Property="Margin"              Value="1" />
         </Style>
        </Grid.Resources>

       
      <Canvas Style="{StaticResource  Dummy_Button}" Margin="0020,061,0,0" Width="039"/>
      <Button Style="{StaticResource Normal_Button}" Margin="0060,060,0,0" Width="040" Content="1"             Name="B1"      Click="Char_Click"                                         />  <!-- 1 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0100,060,0,0" Width="040" Content="2"             Name="B2"      Click="Char_Click"                                         />  <!-- 2 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0140,060,0,0" Width="040" Content="3"             Name="B3"      Click="Char_Click"                                         />  <!-- 3 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0180,060,0,0" Width="040" Content="4"             Name="B4"      Click="Char_Click"                                         />  <!-- 4 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0220,060,0,0" Width="040" Content="5"             Name="B5"      Click="Char_Click"                                         />  <!-- 5 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0260,060,0,0" Width="040" Content="6"             Name="B6"      Click="Char_Click"                                         />  <!-- 6 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0300,060,0,0" Width="040" Content="7"             Name="B7"      Click="Char_Click"                                         />  <!-- 7 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0340,060,0,0" Width="040" Content="8"             Name="B8"      Click="Char_Click"                                         />  <!-- 8 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0380,060,0,0" Width="040" Content="9"             Name="B9"      Click="Char_Click"                                         />  <!-- 9 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0420,060,0,0" Width="040" Content="0"             Name="B0"      Click="Char_Click"                                         />  <!-- 0 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0460,060,0,0" Width="040" Content="0"             Name="minus"   Click="Char_Click"                                         />  <!-- - -->
      <Button Style="{StaticResource Normal_Button}" Margin="0500,060,0,0" Width="040" Content="^"             Name="dach"    Click="Char_Click"                                         />  <!-- ^ -->
      <Button Style="{StaticResource Normal_Button}" Margin="0540,060,0,0" Width="040" Content="TAB S"         Name="TabS"    Click="TabS_Click"                                         />  <!-- TAB S   -->
      <Canvas Style="{StaticResource  Light_Button}" Margin="0580,061,0,0" Width="019"                         Name="InsModL"                                                            />
      <Button Style="{StaticResource Normal_Button}" Margin="0600,060,0,0" Width="040" Content="  INS&#xa;MOD" Name="InsMod"  Click="InsMod_Click"                                       />  <!-- INS MOD -->
      <Button Style="{StaticResource Normal_Button}" Margin="0640,060,0,0" Width="040" Content="DEL"           Name="DEL"     Click="DEL_Click"                                          />  <!-- DEL     -->

      <Canvas Style="{StaticResource Dummy_Button }" Margin="0020,101,0,0" Width="059"                                                                                                   />
      <Button Style="{StaticResource Normal_Button}" Margin="0080,100,0,0" Width="040" Content="q"             Name="Bq"      Click="Char_Click"                                         />  <!-- q     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0120,100,0,0" Width="040" Content="w"             Name="Bw"      Click="Char_Click"                                         />  <!-- w    -->
      <Button Style="{StaticResource Normal_Button}" Margin="0160,100,0,0" Width="040" Content="e"             Name="Be"      Click="Char_Click"                                         />  <!-- e     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0200,100,0,0" Width="040" Content="r"             Name="Br"      Click="Char_Click"                                         />  <!-- r     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0240,100,0,0" Width="040" Content="t"             Name="Bt"      Click="Char_Click"                                         />  <!-- t     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0280,100,0,0" Width="040" Content="z"             Name="Bz"      Click="Char_Click"                                         />  <!-- z     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0320,100,0,0" Width="040" Content="u"             Name="Bu"      Click="Char_Click"                                         />  <!-- u     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0360,100,0,0" Width="040" Content="i"             Name="Bi"      Click="Char_Click"                                         />  <!-- i     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0400,100,0,0" Width="040" Content="o"             Name="Bo"      Click="Char_Click"                                         />  <!-- o     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0440,100,0,0" Width="040" Content="p"             Name="Bp"      Click="Char_Click"                                         />  <!-- p     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0480,100,0,0" Width="040" Content="@"             Name="AT"      Click="Char_Click"                                         />  <!-- @     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0520,100,0,0" Width="040" Content="["             Name="ekauf"   Click="Char_Click"                                         />  <!-- [     -->
      <Button Style="{StaticResource Normal_Button}" Margin="0560,100,0,0" Width="040" Content="TAB L"         Name="TabL"    Click="TabLL_Click"                                        />  <!-- TAB L  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0600,100,0,0" Width="040" Content=" INS&#xa;LINE" Name="InsLine" Click="InsLine_Click"                                      />  <!-- INS LINE -->
      <Button Style="{StaticResource Normal_Button}" Margin="0640,100,0,0" Width="040" Content=" DEL&#xa;LINE" Name="DelLine" Click="DelLine_Click"                                      />  <!-- DEL LINE -->

      <Canvas Style="{StaticResource  Light_Button}" Margin="0040,141,0,0" Width="019"                         Name="ShiftL"                                                             />
      <Button Style="{StaticResource Normal_Button}" Margin="0060,140,0,0" Width="040" Content=""              Name="ShiftF"  Click="ShiftF_Click"  Background="{StaticResource Shift2}" />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0100,140,0,0" Width="040" Content="a"             Name="Ba"      Click="Char_Click"                                         />  <!-- a -->
      <Button Style="{StaticResource Normal_Button}" Margin="0140,140,0,0" Width="040" Content="s"             Name="Bs"      Click="Char_Click"                                         />  <!-- s -->
      <Button Style="{StaticResource Normal_Button}" Margin="0180,140,0,0" Width="040" Content="d"             Name="Bd"      Click="Char_Click"                                         />  <!-- d -->
      <Button Style="{StaticResource Normal_Button}" Margin="0220,140,0,0" Width="040" Content="f"             Name="Bf"      Click="Char_Click"                                         />  <!-- f -->
      <Button Style="{StaticResource Normal_Button}" Margin="0260,140,0,0" Width="040" Content="g"             Name="Bg"      Click="Char_Click"                                         />  <!-- g -->
      <Button Style="{StaticResource Normal_Button}" Margin="0300,140,0,0" Width="040" Content="h"             Name="Bh"      Click="Char_Click"                                         />  <!-- h -->
      <Button Style="{StaticResource Normal_Button}" Margin="0340,140,0,0" Width="040" Content="j"             Name="Bj"      Click="Char_Click"                                         />  <!-- j -->
      <Button Style="{StaticResource Normal_Button}" Margin="0380,140,0,0" Width="040" Content="k"             Name="Bk"      Click="Char_Click"                                         />  <!-- k -->
      <Button Style="{StaticResource Normal_Button}" Margin="0420,140,0,0" Width="040" Content="l"             Name="Bl"      Click="Char_Click"                                         />  <!-- l -->
      <Button Style="{StaticResource Normal_Button}" Margin="0460,140,0,0" Width="040" Content=";"             Name="semi"    Click="Char_Click"                                         />  <!-- ; -->
      <Button Style="{StaticResource Normal_Button}" Margin="0500,140,0,0" Width="040" Content=":"             Name="dp"      Click="Char_Click"                                         />  <!-- : -->
      <Button Style="{StaticResource Normal_Button}" Margin="0540,140,0,0" Width="040" Content="]"             Name="ekzu"    Click="Char_Click"                                         />  <!-- ] -->
      <Button Style="{StaticResource Normal_Button}" Margin="0580,140,0,0" Width="040" Content=""                             Click="TabL_Click"    Background="{StaticResource TLinks}" />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0620,140,0,0" Width="040" Content=""                             Click="CHoch_Click"   Background="{StaticResource CHoch}"  />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0660,140,0,0" Width="040" Content=""                             Click="TabR_Click"    Background="{StaticResource TRechts}"/>  <!--  -->

      <Button Style="{StaticResource Normal_Button}" Margin="0020,180,0,0" Width="060" Content=""                                                   Background="{StaticResource Shift1}" />
      <Button Style="{StaticResource Normal_Button}" Margin="0080,180,0,0" Width="040" Content="|"             Name="Bnot"    Click="Char_Click"                                         />  <!-- | -->
      <Button Style="{StaticResource Normal_Button}" Margin="0120,180,0,0" Width="040" Content="y"             Name="By"      Click="Char_Click"                                         />  <!-- y -->
      <Button Style="{StaticResource Normal_Button}" Margin="0160,180,0,0" Width="040" Content="x"             Name="Bx"      Click="Char_Click"                                         />  <!-- x -->
      <Button Style="{StaticResource Normal_Button}" Margin="0200,180,0,0" Width="040" Content="c"             Name="Bc"      Click="Char_Click"                                         />  <!-- c -->
      <Button Style="{StaticResource Normal_Button}" Margin="0240,180,0,0" Width="040" Content="v"             Name="Bv"      Click="Char_Click"                                         />  <!-- v -->
      <Button Style="{StaticResource Normal_Button}" Margin="0280,180,0,0" Width="040" Content="b"             Name="Bb"      Click="Char_Click"                                         />  <!-- b -->
      <Button Style="{StaticResource Normal_Button}" Margin="0320,180,0,0" Width="040" Content="n"             Name="Bn"      Click="Char_Click"                                         />  <!-- n -->
      <Button Style="{StaticResource Normal_Button}" Margin="0360,180,0,0" Width="040" Content="m"             Name="Bm"      Click="Char_Click"                                         />  <!-- m -->
      <Button Style="{StaticResource Normal_Button}" Margin="0400,180,0,0" Width="040" Content=","             Name="komma"   Click="Char_Click"                                         />  <!-- , -->
      <Button Style="{StaticResource Normal_Button}" Margin="0440,180,0,0" Width="040" Content="."             Name="punkt"   Click="Char_Click"                                         />  <!-- . -->
      <Button Style="{StaticResource Normal_Button}" Margin="0480,180,0,0" Width="040" Content="/"             Name="bsl"     Click="Char_Click"                                         />  <!-- / -->
      <Button Style="{StaticResource Normal_Button}" Margin="0520,180,0,0" Width="060" Content=""                                                   Background="{StaticResource Shift1}" />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0580,180,0,0" Width="040" Content=""                             Click="CLinks_Click"  Background="{StaticResource CLinks}" />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0620,180,0,0" Width="040" Content=""              Name="Home"    Click="Home_Click"    Background="{StaticResource CHome}"  />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0660,180,0,0" Width="040" Content=""                             Click="CRechts_Click" Background="{StaticResource CRechts}"/>  <!--  -->

      <Button Style="{StaticResource Normal_Button}" Margin="0040,220,0,0" Width="040" Content="CE"            Name="CE"      Click="CE_Click"                                           />  <!-- CE -->
      <Button Style="{StaticResource Normal_Button}" Margin="0080,220,0,0" Width="060" Content="ET2"           Name="ET2"     Click="ET2_Click"                                          />  <!-- ET2 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0160,220,0,0" Width="320" Content=" "                            Click="Char_Click"                                         />  <!--   -->
      <Button Style="{StaticResource Normal_Button}" Margin="0500,220,0,0" Width="060" Content="ET1"           Name="ET1"     Click="ET1_Click"                                          />  <!-- ET1 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0580,220,0,0" Width="040" Content=""                             Click="CNL_Click"     Background="{StaticResource Enter}"  />  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0620,220,0,0" Width="040" Content=""                             Click="CRunter_Click" Background="{StaticResource CRunter}"/>  <!--  -->
      <Button Style="{StaticResource Normal_Button}" Margin="0660,220,0,0" Width="040" Content="˄&#xa;"                                                                                  />  <!-- Background="{StaticResource PHoch}" -->

      <Canvas Style="{StaticResource  Light_Button}" Margin="0780,021,0,0" Width="039"                         Name="ET21"                                                               />
      <Canvas Style="{StaticResource  Light_Button}" Margin="0820,021,0,0" Width="039"                         Name="ET22"                                                               />
      <Canvas Style="{StaticResource  Light_Button}" Margin="0860,021,0,0" Width="039"                         Name="ET23"                                                               />
      <Button Style="{StaticResource Normal_Button}" Margin="0920,020,0,0" Width="040" Content="CI"            Name="CI"      Click="CI_Click"                                           />
      <Button Style="{StaticResource Normal_Button}" Margin="0960,020,0,0" Width="040" Content="M"             Name="M"       Click="M_Click"                                            />
      <Button Style="{StaticResource Normal_Button}" Margin="1000,020,0,0" Width="040" Content="RES"           Name="RES"     Click="RES_Click"                                          />
      <Canvas Style="{StaticResource  Light_Button}" Margin="1040,021,0,0" Width="019"                                                                                                   />
      <Canvas Style="{StaticResource  Dummy_Button}" Margin="1060,021,0,0" Width="039"                                                                                                   />

      <Button Style="{StaticResource Normal_Button}" Margin="0740,100,0,0" Width="040" Content="ABS&#xa;F"                    Click="F_Click"                                            />  <!-- ABS F -->
      <Button Style="{StaticResource Normal_Button}" Margin="0780,100,0,0" Width="040" Content="7"                            Click="Char_Click"                                         />  <!-- 7 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0820,100,0,0" Width="040" Content="8"                            Click="Char_Click"                                         />  <!-- 8 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0860,100,0,0" Width="040" Content="9"                            Click="Char_Click"                                         />  <!-- 9 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0920,100,0,0" Width="040" Content="1"             Name="PF01"    Click="PF01_Click"                                         />  <!-- PF 1 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0960,100,0,0" Width="040" Content="2"             Name="PF02"    Click="PF02_Click"                                         />  <!-- PF 2 -->
      <Button Style="{StaticResource Normal_Button}" Margin="1000,100,0,0" Width="040" Content="3"             Name="PF03"    Click="PF03_Click"                                         />  <!-- PF 3 -->
      <Canvas Style="{StaticResource  Light_Button}" Margin="1040,101,0,0" Width="019"                         Name="PFs0"                                                               />
      <Button Style="{StaticResource Normal_Button}" Margin="1060,100,0,0" Width="040" Content="E=0"                          Click="PFs0_Click"                                         />  <!-- E=0 -->

      <Button Style="{StaticResource Normal_Button}" Margin="0740,140,0,0" Width="040" Content="E"                            Click="E_Click"                                            />  <!-- E -->
      <Button Style="{StaticResource Normal_Button}" Margin="0780,140,0,0" Width="040" Content="4"                            Click="Char_Click"                                         />  <!-- 4 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0820,140,0,0" Width="040" Content="5"                            Click="Char_Click"                                         />  <!-- 5 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0860,140,0,0" Width="040" Content="6"                            Click="Char_Click"                                         />  <!-- 6 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0920,140,0,0" Width="040" Content="4"             Name="PF04"    Click="PF04_Click"                                         />  <!-- PF 4 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0960,140,0,0" Width="040" Content="5"             Name="PF05"    Click="PF05_Click"                                         />  <!-- PF 5 -->
      <Button Style="{StaticResource Normal_Button}" Margin="1000,140,0,0" Width="040" Content="6"             Name="PF06"    Click="PF06_Click"                                         />  <!-- PF 6 -->
      <Canvas Style="{StaticResource  Light_Button}" Margin="1040,141,0,0" Width="019"                         Name="PFs1"                                                               />
      <Button Style="{StaticResource Normal_Button}" Margin="1060,140,0,0" Width="040" Content="E=1"                          Click="PFs1_Click"                                         />  <!-- E=1 -->

      <Button Style="{StaticResource Normal_Button}" Margin="0740,180,0,0" Width="040" Content="SYS&#xa;D"                    Click="D_Click"                                            />  <!-- D SYS -->
      <Button Style="{StaticResource Normal_Button}" Margin="0780,180,0,0" Width="040" Content="1"                            Click="Char_Click"                                         />  <!-- 1 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0820,180,0,0" Width="040" Content="2"                            Click="Char_Click"                                         />  <!-- 2 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0860,180,0,0" Width="040" Content="3"                            Click="Char_Click"                                         />  <!-- 3 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0920,180,0,0" Width="040" Content="7"             Name="PF07"    Click="PF07_Click"                                         />  <!-- PF 7 -->
      <Button Style="{StaticResource Normal_Button}" Margin="0960,180,0,0" Width="040" Content="8"             Name="PF08"    Click="PF08_Click"                                         />  <!-- PF 8 -->
      <Button Style="{StaticResource Normal_Button}" Margin="1000,180,0,0" Width="040" Content="9"             Name="PF09"    Click="PF09_Click"                                         />  <!-- PF 9 -->
      <Canvas Style="{StaticResource  Light_Button}" Margin="1040,181,0,0" Width="019"                         Name="PFs2"                                                               />
      <Button Style="{StaticResource Normal_Button}" Margin="1060,180,0,0" Width="040" Content="E=2"                          Click="PFs2_Click"                                         />  <!-- E=2 -->

      <Button Style="{StaticResource Normal_Button}" Margin=" 740,220,0,0" Width="040" Content="˅&#xa;C"                      Click="C_Click"                                            />  <!-- C   Background="{StaticResource PRunter}"  -->
      <Button Style="{StaticResource Normal_Button}" Margin=" 780,220,0,0" Width="040" Content="0"                            Click="Z0_Click"                                           />  <!-- 0     -->
      <Button Style="{StaticResource Normal_Button}" Margin=" 820,220,0,0" Width="040" Content="00&#xa;A"                     Click="Z00_Click"                                          />  <!-- A 00  -->
      <Button Style="{StaticResource Normal_Button}" Margin=" 860,220,0,0" Width="040" Content="000&#xa;B"                    Click="Z000_Click"                                         />  <!-- B 000 -->
      <Button Style="{StaticResource Normal_Button}" Margin=" 920,220,0,0" Width="040" Content="10"            Name="PF10"    Click="PF10_Click"                                         />  <!-- PF10  -->
      <Button Style="{StaticResource Normal_Button}" Margin=" 960,220,0,0" Width="040" Content="11"            Name="PF11"    Click="PF11_Click"                                         />  <!-- PF11  -->
      <Button Style="{StaticResource Normal_Button}" Margin="1000,220,0,0" Width="040" Content="12"            Name="PF12"    Click="PF12_Click"                                         />  <!-- PF12  -->
      <Canvas Style="{StaticResource  Light_Button}" Margin="1040,221,0,0" Width="019"                         Name="PFs3"                                                               />
      <Button Style="{StaticResource Normal_Button}" Margin="1060,220,0,0" Width="040" Content="E=2"                          Click="PFs3_Click"                                         />  <!-- E=3   -->
   </Grid>
</UserControl>
