9 Test/WPF-Test2/WPF-Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        xmlns:MHcustomLib="clr-namespace:MHcustomLib;assembly=MHcustomLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
   <Grid Name="Grid1" Background="Black" >
      <!--local:TerminalPoint HorizontalAlignment="Left" Height="{Binding Path=_Point.Height}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding Path=_Point.Width}" /-->
      <!--local:TerminalPoint Height="{Binding Path=local:TerminalPoint.Height}" Margin="0,0,0,0" ></-->
        <Canvas >
            <MHcustomLib:MH_point Background="Aqua" Height="50" Width="10"
                                  Canvas.Left="200"
                                  Canvas.Top="200"
                                  >
            </MHcustomLib:MH_point>
            <MHcustomLib:MH_point Background="Yellow" Height="30" Width="30" 
                               Canvas.Left="100"
                               Canvas.Top="100">
            </MHcustomLib:MH_point>
            <MHcustomLib:MH_Char Background="Blue" Height="10" Width="10"
                                 Canvas.Left="10"
                                 Canvas.Top="100">
            </MHcustomLib:MH_Char>
        </Canvas>
    </Grid>
</Window>
