9 Test/WPF-Test2/mhCustomLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MHcustomLib">
    <Style TargetType="{x:Type local:MH_point}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MH_point}">
                    <Canvas Background = "{TemplateBinding Background}"
                            Width      = "{TemplateBinding Width}" 
                            Height     = "{TemplateBinding Height}"
                    >
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MH_Char}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MH_Char}">
                    <Canvas>
                        <local:MH_point Background = "{TemplateBinding Background}"
                                Width      = "{TemplateBinding Width}" 
                                Height     = "{TemplateBinding Height}">
                            <Canvas.Left>0</Canvas.Left>
                            <Canvas.Top>0</Canvas.Top>
                        </local:MH_point>
                        <local:MH_point Background = "{TemplateBinding Background}"
                                Width      = "{TemplateBinding Width}" 
                                Height     = "{TemplateBinding Height}">
                            <Canvas.Left>10</Canvas.Left>
                            <Canvas.Top>10</Canvas.Top>
                        </local:MH_point>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
